# Ludo-SpringBoot-Application

./: pom.xml
src/main/java/com/avikdigidev/ludo/: LudoBackendServiceApplication.java
src/main/java/com/avikdigidev/ludo/controller/: LudoController.java
src/main/java/com/avikdigidev/ludo/entity/: Board.java  Player.java  Team.java
src/main/java/com/avikdigidev/ludo/service/: LudoService.java  LudoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/avikdigidev/ludo/: LudoBackendServiceApplicationTests.java
