app.name=LUDO APPLICATION
server.servlet.context-path=/api
server.port=8588

#Database details

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3307/ludoapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = 1q2w3e4r
